{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "47183614-ddd8-4520-996f-ed910201d5f6",
      "Password": "ry"
    },
    "Weixin": {
      "ApplicationId": "47183614-ddd8-4520-996f-ed910201d5f6",
      "Password": "ry"
    },
    "QQ": {
      "ApplicationId": "47183614-ddd8-4520-996f-ed910201d5f6",
      "Password": "ry"
    },
    "Facebook": {
      "ApplicationId": "47183614-ddd8-4520-996f-ed910201d5f6",
      "Password": "ry"
    },
    "Google": {
      "ApplicationId": "47183614-ddd8-4520-996f-ed910201d5f6",
      "Password": "ry"
    },
    "Twitter": {
      "ConsumerKey": "47183614-ddd8-4520-996f-ed910201d5f6",
      "ConsumerSecret": "ry"
    }
  },
  "AllowedHosts": "*"
}
